local NothingLibrary = loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua'))();

-- 🪄 หน้าต่างหลัก
local Windows = NothingLibrary.new({
	Title = "XAN HUB",
	Description = "",
	Keybind = Enum.KeyCode.RightControl, -- ปุ่มเปิด/ปิดเมนู
	Logo = 'http://www.roblox.com/asset/?id=18898582662'
})

-- 🕒 ตั้งเวลาเริ่มต้น
getgenv().AutoDelay = 15

--------------------------------------------------------------------------------
-- 🌾 ฟังก์ชันหลัก
--------------------------------------------------------------------------------

-- 🧠 Anti-AFK Function
local function EnableAntiAFK()
	if getgenv().AntiAFK_Enabled then return end
	getgenv().AntiAFK_Enabled = true

	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:Connect(function()
		vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
		task.wait(1)
		vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
	end)

	game.StarterGui:SetCore("SendNotification", {
		Title = "XAN System";
		Text = "✅ Anti-AFK Activated";
		Duration = 5;
	})
end

--------------------------------------------------------------------------------
-- 🌾 Tab: Seed Shop
--------------------------------------------------------------------------------

local TabSeeds = Windows:NewTab({
	Title = "Seed Shop",
	Description = "XAN Seeds Automation",
	Icon = "rbxassetid://7733960981"
})

local SectionSeeds = TabSeeds:NewSection({
	Title = "Seeds",
	Icon = "rbxassetid://7743869054",
	Position = "Left"
})

-- 🕹️ ตั้งเวลาซื้อ
SectionSeeds:NewSlider({
	Title = "ตั้งเวลาซื้อ (วินาที)",
	Min = 5,
	Max = 60,
	Default = 15,
	Callback = function(value)
		getgenv().AutoDelay = value
	end,
})

-- 🪴 ฟังก์ชัน AutoBuy Seeds
local function CreateAutoBuyToggle(section, title, itemName)
	section:NewToggle({
		Title = title,
		Default = false,
		Callback = function(state)
			getgenv()[itemName] = state
			task.spawn(function()
				repeat
					local args = {[1] = itemName, [2] = true}
					game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(unpack(args))
					task.wait(getgenv().AutoDelay)
				until not getgenv()[itemName]
			end)
		end,
	})
end

-- 🌾 รายการ Seeds
CreateAutoBuyToggle(SectionSeeds, "Cactus", "Cactus Seed")
CreateAutoBuyToggle(SectionSeeds, "Strawberry", "Strawberry Seed")
CreateAutoBuyToggle(SectionSeeds, "Pumpkin", "Pumpkin Seed")
CreateAutoBuyToggle(SectionSeeds, "Sunflower", "Sunflower Seed")
CreateAutoBuyToggle(SectionSeeds, "Dragon Fruit", "Dragon Fruit Seed")
CreateAutoBuyToggle(SectionSeeds, "Eggplant", "Eggplant Seed")
CreateAutoBuyToggle(SectionSeeds, "Watermelon", "Watermelon Seed")
CreateAutoBuyToggle(SectionSeeds, "Grape", "Grape Seed")
CreateAutoBuyToggle(SectionSeeds, "Cocotank", "Cocotank Seed")
CreateAutoBuyToggle(SectionSeeds, "Carnivorous Plant", "Carnivorous Plant Seed")
CreateAutoBuyToggle(SectionSeeds, "Mr Carrot", "Mr Carrot Seed")
CreateAutoBuyToggle(SectionSeeds, "Tomatrio", "Tomatrio Seed")
CreateAutoBuyToggle(SectionSeeds, "Shroombino", "Shroombino Seed")
CreateAutoBuyToggle(SectionSeeds, "Mango", "Mango Seed")

-- 🧠 Equip Best Brainrots
SectionSeeds:NewToggle({
	Title = "Equip Best Brainrots",
	Default = false,
	Callback = function(state)
		getgenv().autoEquip = state
		task.spawn(function()
			repeat
				game:GetService("ReplicatedStorage").Remotes.EquipBestBrainrots:FireServer()
				task.wait(getgenv().AutoDelay)
			until not getgenv().autoEquip
		end)
	end,
})

--------------------------------------------------------------------------------
-- ⚙️ Tab: Gear
--------------------------------------------------------------------------------

local TabGear = Windows:NewTab({
	Title = "Gear",
	Description = "Gear Shop",
	Icon = "rbxassetid://7733960981"
})

local SectionGear = TabGear:NewSection({
	Title = "Gear",
	Icon = "rbxassetid://7743869054",
	Position = "Left"
})

-- ⚙️ AutoBuy Gear
local function CreateAutoGearToggle(section, title, gearName)
	section:NewToggle({
		Title = title,
		Default = false,
		Callback = function(state)
			getgenv()[gearName] = state
			task.spawn(function()
				repeat
					local args = {[1] = gearName, [2] = true}
					game:GetService("ReplicatedStorage").Remotes.BuyGear:FireServer(unpack(args))
					task.wait(getgenv().AutoDelay)
				until not getgenv()[gearName]
			end)
		end,
	})
end

CreateAutoGearToggle(SectionGear, "Water Bucket", "Water Bucket")
CreateAutoGearToggle(SectionGear, "Frost Grenade", "Frost Grenade")
CreateAutoGearToggle(SectionGear, "Banana Gun", "Banana Gun")
CreateAutoGearToggle(SectionGear, "Frost Blower", "Frost Blower")

--------------------------------------------------------------------------------
-- 🧠 Tab: Anti (อยู่ล่างสุด)
--------------------------------------------------------------------------------

local TabAnti = Windows:NewTab({
	Title = "Setting",
	Description = "Setting",
	Icon = "rbxassetid://7734053429"
})

local SectionAnti = TabAnti:NewSection({
	Title = "",
	Icon = "rbxassetid://7734053429",
	Position = "Left"
})

-- 🧠 Toggle Anti-AFK
SectionAnti:NewToggle({
	Title = "Anti-AFK",
	Default = false,
	Callback = function(state)
		if state then
			EnableAntiAFK()
		else
			game.StarterGui:SetCore("SendNotification", {
				Title = "XAN HUB";
				Text = "🛑 Anti-AFK Disabled";
				Duration = 3;
			})
			getgenv().AntiAFK_Enabled = false
		end
	end,
})

--------------------------------------------------------------------------------
-- 💬 แจ้งเตือนตอนโหลดเสร็จ
--------------------------------------------------------------------------------

game.StarterGui:SetCore("SendNotification", {
	Title = "XAN HUB✅";
	Text = "Thank you";
	Duration = 8;
})
